<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Landing ">
        <link rel="icon" type="text/css" href="">
        <title> Welcome.</title>
              
        <style>
            .container{
                width: 100%;
                height: 620px;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
               
                
            }
            .container-item{
                font-family: montserrat;
                border: lightgray;
                color: black;
                font-size: 25px;
                text-align: center;
                cursor: pointer;
                
            }
            
           .container-item:hover{
               background-color: #333333;
               transition: 0.8s, ease-in;
               
                
             }
             
             
             .btn1{
                 
                 background: #999999;
             }
             .btn2{
                 
                  background-color: #3333ff;
             }
             .btn3{
                 
                  background-color: #6666ff;
                   
             }
             .btn4{
                
                  background-color: #3399ff;
                  
             }
             .btn5{
                 
                  background-color: #ff9999;
                   
             }
                         
        </style>
    </head>
   
    <body style="background-color:white;">
        <div class="container">
            <button  type="button" onclick="location.href='homepage.html'"
                class="container-item btn1" style="
                 grid-area: 1/1/2/2;
                 ">My Bio</button>
                 <button  type="button"  onclick="location.href='homepage.html'" class="container-item btn2" style="
                  grid-area: 1/3/2/4;">My Photo</button>
                  <button  type="button"  onclick="location.href='homepage.html'" class="container-item btn3" style="
                   grid-area: 2/2/3/3; ">My Education History</button>
                   <button  type="button"  onclick="location.href='hobbies.html'" class="container-item btn4" style="
                    grid-area: 3/1/4/2;">My Hobbies</button>
                    <button  type="button"   onclick="location.href='contactpage.html'" class="container-item btn5" style="
                    grid-area: 3/3/4/4;">Contact me.</button>
        </div>
    </body>
</html>

